spring.datasource.url = jdbc:mysql://localhost:3306/portfolio
spring.datasource.username = root
spring.datasource.password = Jaishreeram@7878
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

